<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Las alpacas y sus parientes</title>
</head>

<body>
    <h1>Llamas, Alpacas, Guanacos y Vicuñas</h1>
    <p>
        Morbi a imperdiet massa. Proin tempus euismod ullamcorper. In hac habitasse platea dictumst. Cras nec nisi quis
        justo fermentum sollicitudin. Mauris faucibus, ipsum sed euismod aliquet, sapien dui convallis quam, eget
        sodales ante diam ac ligula. Etiam non dictum ipsum, quis ultricies justo. Aenean maximus lobortis orci. Etiam
        maximus urna urna, vitae tincidunt dui venenatis in. Nunc efficitur quis tortor id molestie. Nunc ullamcorper
        diam at sollicitudin tincidunt.
    </p>
    <h2>Llamas</h2>
    <a href="https://es.wikipedia.org/wiki/Lama_glama" target="_blank" rel="noopener noreferrer">
        <img src="llama.jpg" width="200" />
    </a>

    <p>
        shift + alt + F, para justificar Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum
    </p>

    <!-- Tablas -->
    <table border=4>
        <tr> <!-- table row-->
            <th>Columna 1</th> <!-- table header-->
            <th>Columna 2</th>
            <th>Columna 3</th>
        </tr>
        <tr>
            <td>Dato 1</td> <!-- table data -->
            <td>Dato 2</td>
            <td>Dato 3</td>
        </tr>
    </table>
    <br>
    <form>
        <label for="nombre">
            Nombre:
            <input id="nombre" name="nombre" type="text"/>
        </label>
        <br>
        <label for="email">
            Correo electrónico:
            <input id="email" name="correo" type="email"/>
        </label>
        <br>
        <label>Genero:</label><br>
        <label for="genero">
            <input id="genero" type="radio" name="genero">
            Femenino
        </label><br>
        <label for="genero2">
            <input id="genero2" type="radio" name="genero">
            Masculino
        </label><br>
        <label for="genero3">
            <input id="genero3" type="radio" name="genero">
            Otro
        </label><br>
        <label>
            Escribe un comentario:<br>  
            <textarea name="comentario" rows="5" cols="80"></textarea>
        </label><br>
        <input type="button" value="Enviar"/>  
    </form>
</body>

</html>